module ChatApp {

    interface ChatCallback {
        typedef char GameArea[4][4];
        void callback(in string message);
        void printGameArea(in GameArea gameArea, in string xTeam, in string oTeam);
    };

    interface Chat {
        boolean join(in ChatCallback objref, in string name);
        void leave(in ChatCallback objref);
        void say(in ChatCallback objref, in string message);
        void list(in ChatCallback objref);
        boolean othelloStart(in ChatCallback objref, in char color);
        void othelloInsert(in ChatCallback objref, in long x, in long y);
        void othelloLeave(in ChatCallback objref);
     };

};
